#
# A sample ant properties file
#
# $Id: ant.properties.example 3995 2007-07-26 08:52:45Z thomas.diesler@jboss.com $

# JBoss Repository
jboss.repository=file:/home/tdiesler/svn/jboss.local.repository
#jboss.repository=http://repository.jboss.org

# JBossWS Release
jboss.local.repository=/home/tdiesler/svn/jboss.local.repository

# Force thirdparty HTTP get
#force.thirdparty.get=true

# Java Compiler options
javac.debug=yes
javac.deprecation=no
javac.fail.onerror=yes
javac.verbose=no
