<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id$ -->

<project name="JBossWS-Common" default="main" basedir=".">

   <!-- ================================================================== -->
   <!-- Setup                                                              -->
   <!-- ================================================================== -->

   <property name="common.dir" value="${basedir}"/>
   <property name="common.etc.dir" value="${common.dir}/src/main/etc"/>
   <property name="common.target.dir" value="${common.dir}/target"/>

   <!-- ================================================================== -->
   <!-- Initialization                                                     -->
   <!-- ================================================================== -->

    <target name="init">
      
      <!-- Check if ant.properties is available -->
      <available property="ant.properties.available" file="${basedir}/ant.properties"/>
      <fail message="Cannot find ant.properties. Did you copy/edit ant.properties.example?" unless="ant.properties.available"/>
      
      <property file="${common.dir}/ant.properties"/>
      
      <xmlproperty file="${common.dir}/pom.xml"/>
      <property name="version.id" value="${project.version}"/>      
      <property name="repository.id" value="${project.version}"/>      
      
      <echo message="version.id=${version.id}"/>
      <echo message="repository.id=${repository.id}"/>
    </target>

   <!-- ================================================================== -->
   <!-- Installation                                                       -->
   <!-- ================================================================== -->
  
  <!-- Install to jboss.local.repository -->
  <target name="install" depends="init" description="Install to jboss.local.repository">

    <!-- Check if the target jar is available -->
    <available property="jbossws.common.jar.available" file="${common.target.dir}/jbossws-common-${version.id}.jar"/>
    <fail message="Cannot find jbossws-common-${version.id}.jar. Did you run 'mvn package'?" unless="jbossws.common.jar.available"/>
    
    <!-- Check if the source jar is available -->
    <available property="jbossws.common.sources.jar.available" file="${common.target.dir}/jbossws-common-${version.id}-sources.jar"/>
    <fail message="Cannot find jbossws-common-${version.id}-sources.jar. Did you run 'mvn source:jar'?" unless="jbossws.common.sources.jar.available"/>
    
    <!-- jboss/jbossws-common -->
    <property name="jboss.repository.dir" value="${jboss.local.repository}/jboss"/>
    <mkdir dir="${jboss.repository.dir}/jbossws-common/${repository.id}/lib"/>
    <copy file="${common.target.dir}/jbossws-common-${version.id}.jar" tofile="${jboss.repository.dir}/jbossws-common/${repository.id}/lib/jbossws-common.jar" overwrite="true"/>
    <copy file="${common.target.dir}/jbossws-common-${version.id}-sources.jar" tofile="${jboss.repository.dir}/jbossws-common/${repository.id}/lib/jbossws-common-src.jar" overwrite="true"/>
    <copy tofile="${jboss.repository.dir}/jbossws-common/${repository.id}/component-info.xml" file="${common.etc.dir}/component-info.xml" filtering="true" overwrite="true">
      <filterset>
        <filtersfile file="${common.dir}/version.properties"/>
      </filterset>
    </copy>
   </target>
  
  <!-- ================================================================== -->
  <!-- Miscellaneous                                                      -->
  <!-- ================================================================== -->

  <target name="clean" depends="init" description="Cleans up most generated files.">
    <delete dir="${common.target.dir}"/>
  </target>

   <target name="main" description="Executes the default target (install)." depends="install"/>

</project>
