
# $Id: version.properties 3956 2007-07-19 18:03:54Z thomas.diesler@jboss.com $

specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-2.0

version.id=1.0.0.GA_CP02
repository.id=1.0.0.GA_CP02

implementation.title=JBoss Web Services - Common
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Thirdparty library versions
jbossws-spi=1.0.0.GA_CP01-brew

jboss-common-core=2.0.2.GA
jboss-common-logging-spi=2.0.2.GA
jboss-javaee=5.0.0-SNAPSHOT
jboss-microcontainer=2.0.0.Beta3
junit=3.8.1
sun-jaf=1.1
sun-jaxb=2.1.4
sun-jaxrpc=1.1
sun-jaxws=2.1.1
